# Restoran-Otomasyonu

./: FORM_LISTESI_VE_MODERNIZASYON_REHBERI.md  GORSEL_DOSYA_ADLANDIRMA_REHBERI.md  IMPLEMENTASYON_OZETI.md  MIGRATION_HATASI_DUZELTME.sql  MIGRATION_TEMIZLE.sql  MODERNIZASYON_PLANI.md  MUSTERI_HTML_SAYFALARI.md  README.md  Restoran Otomasyonu.sln  SIGNALR_BAGLANTI_COZUMU.md  SIPARIS_YONETIM_OZELLIGI.md  SOLUTION_YAPISI_VE_MIMARI.md  VERITABANI_BAGLANTI_DUZELTMESI.md  VERITABANI_MIGRATION_REHBERI.md  migration_history_fix.sql
RestoranOtomasyonu.Entities/: App.config  Class1.cs  RestoranOtomasyonu.Entities.csproj  packages.config
RestoranOtomasyonu.Entities/DAL/: KullaniciHareketleriDal.cs  KullanicilarDal.cs  MasaHareketleriDal.cs  MasalarDal.cs  MenuDal.cs  MenuHareketleriDal.cs  OdemeHareketleriDal.cs  RollerDal.cs  SatislarDal.cs  SiparislerDal.cs  UrunDal.cs  UrunHareketleriDal.cs
RestoranOtomasyonu.Entities/DTOs/: SiparisGrupDTO.cs
RestoranOtomasyonu.WebAPI/: CHATBOT_DEBUG_REHBERI.md  CREATE_CHATMESSAGES_TABLE.sql  Program.cs  README.md  RestoranOtomasyonu.WebAPI.csproj  RestoranOtomasyonu.WebAPI.http  appsettings.json
RestoranOtomasyonu.WebAPI/Contracts/: DEPLOYMENT_NOTES.md  README.md  RestaurantPayment.sol
RestoranOtomasyonu.WebAPI/Controllers/: AuthController.cs  ChatController.cs  MenuController.cs  OrderController.cs
RestoranOtomasyonu.WebAPI/Data/: RestaurantAiDbContext.cs
RestoranOtomasyonu.WebAPI/Hubs/: SiparisHub.cs
RestoranOtomasyonu.WebAPI/Models/: ChatDtos.cs  ChatMessage.cs
RestoranOtomasyonu.WebAPI/Properties/: launchSettings.json
RestoranOtomasyonu.WebAPI/Services/: ChatBotService.cs  IChatBotService.cs
RestoranOtomasyonu.WebAPI/wwwroot/css/: style.css
RestoranOtomasyonu.WebAPI/wwwroot/js/: app.js
RestoranOtomasyonu.WebAPI/wwwroot/masa/: index.html  odeme.html
RestoranOtomasyonu.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RestoranOtomasyonu.WinForms.csproj  packages.config
(+158 files in other folders)
